<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <head>
            <title>Film Information</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width" initial-scale="1">
            <!-- <link href="framework/BS4/css/bootstrap.min.css" rel="stylesheet">
            <link href="framework/BS4/css/bootstrap-rtl.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link href="stylesheets/myStyle.css" rel="stylesheet" type="text/css"> -->
            <link href="_font/my-icons-collection/font/flaticon.css" rel="stylesheet">
            <!-- <link href="_font/stylesheet.css" rel="stylesheet" type="text/css"> -->
            <!-- <script src="framework/BS4/js/jquery.min.js"></script>
            <script src="framework/BS4/js/bootstrap.min.js"></script>
            <script src="framework/BS4/js/popper.min.js"></script> -->
        </head>
    </head>
    <body>
        <div style="width: 200px; margin: auto; padding: 30px;">
            <div style="width: 200px; height: 290px; margin: auto; background-image: url('pics/200px-Foroogh.gif'); background-repeat: no-repeat; background-position: center; background-size: cover;">
            </div>
            <div style="margin-top: 20px;">
                <i class="flaticon-star-1" style="color: rgba(255, 230, 0, 0.938);"></i>
                <i class="flaticon-star-1" style="color: rgba(255, 230, 0, 0.938);"></i>
                <i class="flaticon-star-1" style="color: rgba(255, 230, 0, 0.938);"></i>
                <i class="flaticon-star-1" style="color: rgba(255, 230, 0, 0.938);"></i>
                <i class="flaticon-star-1" style="color: rgba(255, 230, 0, 0.938);"></i>
            </div>
            <div>
                <h5>میزان رضایت مشتریان ۹۳.۹۴ درصد</h5>
            </div>
        </div>
    </body>
    
    
</html>
