    /*
    Flaticon icon font: Flaticon
    Creation date: 14/07/2019 06:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-download:before { content: "\f100"; }
.flaticon-media-play-symbol:before { content: "\f101"; }
.flaticon-play-button:before { content: "\f102"; }
.flaticon-play-button-1:before { content: "\f103"; }
.flaticon-favorite-heart-button:before { content: "\f104"; }
.flaticon-like-1:before { content: "\f105"; }
.flaticon-like-3:before { content: "\f106"; }
.flaticon-share:before { content: "\f107"; }
.flaticon-share-1:before { content: "\f108"; }
.flaticon-share-2:before { content: "\f109"; }
.flaticon-share-3:before { content: "\f10a"; }
.flaticon-star-1:before { content: "\f10b"; }
.flaticon-star-2:before { content: "\f10c"; }
.flaticon-bookmark:before { content: "\f10d"; }
.flaticon-bookmark-1:before { content: "\f10e"; }
.flaticon-video-camera:before { content: "\f10f"; }
.flaticon-video-camera-1:before { content: "\f110"; }
.flaticon-video-camera-2:before { content: "\f111"; }
.flaticon-video:before { content: "\f112"; }
.flaticon-video-1:before { content: "\f113"; }
.flaticon-tv:before { content: "\f114"; }
.flaticon-television:before { content: "\f115"; }
.flaticon-theatre-masks:before { content: "\f116"; }
.flaticon-masks:before { content: "\f117"; }
.flaticon-theater-masks:before { content: "\f118"; }
.flaticon-theater-masks-1:before { content: "\f119"; }
.flaticon-musical-note:before { content: "\f11a"; }
.flaticon-music-player:before { content: "\f11b"; }
.flaticon-karaoke:before { content: "\f11c"; }
.flaticon-music-player-1:before { content: "\f11d"; }
.flaticon-avatar:before { content: "\f11e"; }
.flaticon-users-group:before { content: "\f11f"; }
.flaticon-man-user:before { content: "\f120"; }
.flaticon-user:before { content: "\f121"; }
.flaticon-avatar-1:before { content: "\f122"; }
.flaticon-search:before { content: "\f123"; }
.flaticon-loupe:before { content: "\f124"; }
.flaticon-magnifier:before { content: "\f125"; }
.flaticon-spinner-of-dots:before { content: "\f126"; }
.flaticon-speaker-filled-audio-tool:before { content: "\f127"; }
.flaticon-download-button:before { content: "\f128"; }
.flaticon-download-to-storage-drive:before { content: "\f129"; }
.flaticon-half-filled-rating-star:before { content: "\f12a"; }
.flaticon-half-star:before { content: "\f12b"; }
.flaticon-cinema:before { content: "\f12c"; }
.flaticon-video-camera-3:before { content: "\f12d"; }
.flaticon-wedding-day:before { content: "\f12e"; }
.flaticon-headphones-1:before { content: "\f12f"; }
.flaticon-headphones:before { content: "\f130"; }
.flaticon-play-button-inside-a-circle:before { content: "\f131"; }
.flaticon-progress-bar:before { content: "\f132"; }
.flaticon-itunes-logo-of-amusical-note-inside-a-circle:before { content: "\f133"; }
.flaticon-pause:before { content: "\f134"; }
.flaticon-pause-button:before { content: "\f135"; }
.flaticon-rounded-pause-button:before { content: "\f136"; }
.flaticon-play-1:before { content: "\f137"; }
.flaticon-play:before { content: "\f138"; }
    
    $font-Flaticon-download: "\f100";
    $font-Flaticon-media-play-symbol: "\f101";
    $font-Flaticon-play-button: "\f102";
    $font-Flaticon-play-button-1: "\f103";
    $font-Flaticon-favorite-heart-button: "\f104";
    $font-Flaticon-like-1: "\f105";
    $font-Flaticon-like-3: "\f106";
    $font-Flaticon-share: "\f107";
    $font-Flaticon-share-1: "\f108";
    $font-Flaticon-share-2: "\f109";
    $font-Flaticon-share-3: "\f10a";
    $font-Flaticon-star-1: "\f10b";
    $font-Flaticon-star-2: "\f10c";
    $font-Flaticon-bookmark: "\f10d";
    $font-Flaticon-bookmark-1: "\f10e";
    $font-Flaticon-video-camera: "\f10f";
    $font-Flaticon-video-camera-1: "\f110";
    $font-Flaticon-video-camera-2: "\f111";
    $font-Flaticon-video: "\f112";
    $font-Flaticon-video-1: "\f113";
    $font-Flaticon-tv: "\f114";
    $font-Flaticon-television: "\f115";
    $font-Flaticon-theatre-masks: "\f116";
    $font-Flaticon-masks: "\f117";
    $font-Flaticon-theater-masks: "\f118";
    $font-Flaticon-theater-masks-1: "\f119";
    $font-Flaticon-musical-note: "\f11a";
    $font-Flaticon-music-player: "\f11b";
    $font-Flaticon-karaoke: "\f11c";
    $font-Flaticon-music-player-1: "\f11d";
    $font-Flaticon-avatar: "\f11e";
    $font-Flaticon-users-group: "\f11f";
    $font-Flaticon-man-user: "\f120";
    $font-Flaticon-user: "\f121";
    $font-Flaticon-avatar-1: "\f122";
    $font-Flaticon-search: "\f123";
    $font-Flaticon-loupe: "\f124";
    $font-Flaticon-magnifier: "\f125";
    $font-Flaticon-spinner-of-dots: "\f126";
    $font-Flaticon-speaker-filled-audio-tool: "\f127";
    $font-Flaticon-download-button: "\f128";
    $font-Flaticon-download-to-storage-drive: "\f129";
    $font-Flaticon-half-filled-rating-star: "\f12a";
    $font-Flaticon-half-star: "\f12b";
    $font-Flaticon-cinema: "\f12c";
    $font-Flaticon-video-camera-3: "\f12d";
    $font-Flaticon-wedding-day: "\f12e";
    $font-Flaticon-headphones-1: "\f12f";
    $font-Flaticon-headphones: "\f130";
    $font-Flaticon-play-button-inside-a-circle: "\f131";
    $font-Flaticon-progress-bar: "\f132";
    $font-Flaticon-itunes-logo-of-amusical-note-inside-a-circle: "\f133";
    $font-Flaticon-pause: "\f134";
    $font-Flaticon-pause-button: "\f135";
    $font-Flaticon-rounded-pause-button: "\f136";
    $font-Flaticon-play-1: "\f137";
    $font-Flaticon-play: "\f138";