	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/07/2019 06:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
/* margin-left: 20px; */
}

.flaticon-download:before { content: "\f100"; }
.flaticon-media-play-symbol:before { content: "\f101"; }
.flaticon-play-button:before { content: "\f102"; }
.flaticon-play-button-1:before { content: "\f103"; }
.flaticon-favorite-heart-button:before { content: "\f104"; }
.flaticon-like-1:before { content: "\f105"; }
.flaticon-like-3:before { content: "\f106"; }
.flaticon-share:before { content: "\f107"; }
.flaticon-share-1:before { content: "\f108"; }
.flaticon-share-2:before { content: "\f109"; }
.flaticon-share-3:before { content: "\f10a"; }
.flaticon-star-1:before { content: "\f10b"; }
.flaticon-star-2:before { content: "\f10c"; }
.flaticon-bookmark:before { content: "\f10d"; }
.flaticon-bookmark-1:before { content: "\f10e"; }
.flaticon-video-camera:before { content: "\f10f"; }
.flaticon-video-camera-1:before { content: "\f110"; }
.flaticon-video-camera-2:before { content: "\f111"; }
.flaticon-video:before { content: "\f112"; }
.flaticon-video-1:before { content: "\f113"; }
.flaticon-tv:before { content: "\f114"; }
.flaticon-television:before { content: "\f115"; }
.flaticon-theatre-masks:before { content: "\f116"; }
.flaticon-masks:before { content: "\f117"; }
.flaticon-theater-masks:before { content: "\f118"; }
.flaticon-theater-masks-1:before { content: "\f119"; }
.flaticon-musical-note:before { content: "\f11a"; }
.flaticon-music-player:before { content: "\f11b"; }
.flaticon-karaoke:before { content: "\f11c"; }
.flaticon-music-player-1:before { content: "\f11d"; }
.flaticon-avatar:before { content: "\f11e"; }
.flaticon-users-group:before { content: "\f11f"; }
.flaticon-man-user:before { content: "\f120"; }
.flaticon-user:before { content: "\f121"; }
.flaticon-avatar-1:before { content: "\f122"; }
.flaticon-search:before { content: "\f123"; }
.flaticon-loupe:before { content: "\f124"; }
.flaticon-magnifier:before { content: "\f125"; }
.flaticon-spinner-of-dots:before { content: "\f126"; }
.flaticon-speaker-filled-audio-tool:before { content: "\f127"; }
.flaticon-download-button:before { content: "\f128"; }
.flaticon-download-to-storage-drive:before { content: "\f129"; }
.flaticon-half-filled-rating-star:before { content: "\f12a"; }
.flaticon-half-star:before { content: "\f12b"; }
.flaticon-cinema:before { content: "\f12c"; }
.flaticon-video-camera-3:before { content: "\f12d"; }
.flaticon-wedding-day:before { content: "\f12e"; }
.flaticon-headphones-1:before { content: "\f12f"; }
.flaticon-headphones:before { content: "\f130"; }
.flaticon-play-button-inside-a-circle:before { content: "\f131"; }
.flaticon-progress-bar:before { content: "\f132"; }
.flaticon-itunes-logo-of-amusical-note-inside-a-circle:before { content: "\f133"; }
.flaticon-pause:before { content: "\f134"; }
.flaticon-pause-button:before { content: "\f135"; }
.flaticon-rounded-pause-button:before { content: "\f136"; }
.flaticon-play-1:before { content: "\f137"; }
.flaticon-play:before { content: "\f138"; }